POSTGRES_HOST=localhost
POSTGRES_USER=islomdev
POSTGRES_PASSWORD=islomdev123
POSTGRES_DB=tur-agent

AT_SECRET=back_spare_AT
RT_SECRET=back_spare_RT
AT_EXPIRES_IN=1d
RT_EXPIRES_IN=7d

FACEBOOK_CLINT_ID=936195681153406
FACEBOOK_CLINT_SECRET=83eadff1452df0ef2b187916293badc1

GOOGLE_CLINT_ID=300407407088-3964odqsj576p4rqkg0ka5aetscsnsol.apps.googleusercontent.com
GOOGLE_CLINT_SECRET=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

STRIPE_KEY="sk_test_51OCbx4FBGNy066EvIzwLLZ98dluEzsf7gPF0FuJu23n1ZTKUR8mHUoGjLso8FdtozW1b1IWOIG0p5NfULJIMa93b00Jh2CoO7U"

APP_URL=https://spare.dastfood.uz


DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"